{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "lint": "./node_modules/.bin/eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Namisi-Aaron/Ticketing_System.git"
  },
  "author": "Namisi-Aaron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Namisi-Aaron/Ticketing_System/issues"
  },
  "homepage": "https://github.com/Namisi-Aaron/Ticketing_System#readme",
  "dependencies": {
    "eslint": "^8.50.0",
    "nodemon": "^3.0.1"
  }
}
